.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;

    &__search-box {
        display: flex;

        align-items: center;
        justify-content: center;

        width: 100%;
        height: 320px;

        background-image: url("src/assets/images/bg-01.jpg");
        background-size: cover;
        background-position: bottom -75px right 0px;

        &__search {
            display: flex;
            flex-direction: column;

            .title {
                margin-bottom: 4px;

                color: $color-white-000;
                font-size: 3rem;
                font-weight: 700;
            }
            .desc {
                color: $color-white-000;
                margin-bottom: 32px;
            }
        }
    }
    &__image-box {
        display: flex;
        align-items: center;

        width: calc(100% - 120px);
        padding: 16px 60px;

        flex-wrap: wrap;

        gap: 16px;

        @media (min-width: 1024px) and (max-width: 1440px) {
            width: calc(100% - 36px);
            padding: 16px 18px;
        }
    }
}
